<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Probe Form</title>
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <style>
        #bodyRow {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    
        #cardContainer {
            float: right;
            margin-right: 1rem;
        }
    
        #profile {
            /* float: left; */
            margin-bottom: 2rem;
            margin-right: 1rem;
        }
        .mt-1{
            margin-top: 1rem;
        }

        .mb-1{
            margin-bottom: 1rem;
        }

        .mr-1{
            margin-right: 1rem;
        }

        .ml-1{
            margin-left: 1rem;
        }
        .ml-5{
            margin-left: 5rem;
        }
    
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
    
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" id="type" class="brand-logo center"></a>
                <a href="/v1/apis/logout">logout</a>
            </div>
        </nav>
    </div>
    <div id = "bodyRow"class="row">
        <div class="col s12 m3 card">
            <div id="profile" class="center-align mt-1 mb-1">
                <label>Name</label>
                <input id="name" type="text" placeholder="name" disabled />
                <label>Email</label>
                <input id="email" type="email" placeholder="email" disabled />
                <label>Designation</label>
                <input id="designation" type="text" placeholder="designation" disabled />
                <a id="cancel" class="mr-1">Cancel</a>
                <a id="submit" class="mr-1">Submit</a>
                <a id="changePassword" class="mr-1">Change Password</a>
                <a id="editProfile" class="ml-1 mr-1">Edit Profile</a>
            </div>
        </div>
        <div id="cardContainer" class="container">
            <div id="cards" class="row">
    
            </div>
        </div>
    </div>
    
    <!-- <a href="/v1/apis/logout">logout</a> -->
    <script src="/js/super_admin/index.js"></script>
</body>
</html>