<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <title>Review Questions</title>
    <style>
        .opaque {
            opacity: unset !important;
            position: relative !important;
            height: 1rem !important;
            width: 1rem !important;
            pointer-events: all !important;
        }
    
        .inline {
            display: inline-block !important;
        }
    
        .rightFloat {
            float:right;
        }
    
        #questions::after {
            clear: none;
        }
    
        label {
            font-size: 18px;
            vertical-align: middle;
        }
    
        input[type="radio"] {
            vertical-align: middle;
        }
        button{
            vertical-align: middle !important;
            position:unset !important;

        }
        .vertical-align{
            vertical-align: middle !important;
        }
        .mt-half{
            margin-top:0.5rem;
        }
        .mt-1{
            margin-top:1rem;
        }
        a{
            color:darkblue;
        }
        fieldset{
            margin:0;
            padding:0;
            border:0px;
        }
        #footer{
            position:fixed;
            bottom:0;
            width:100%;
        }

        #header{
            position:fixed;
            top: 0;
            width:100%;
        }
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            opacity: 1;
            pointer-events: all;
            position: relative;
            vertical-align: middle;
            margin: 0px 20px 0px 3px
        }

        label {
            font-size: 12x;
            vertical-align: middle;
            color: #000;
        }

        select {
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col s12 m12">
            <div id="profile" class="center-align">
                <div class="row mr-1 card vertical-align">
                    <div class="col s2">Technology
                        <!-- <input  id="tech" type="text" placeholder="Technology" /> -->
                        <select name="Technology" id="tech">
                                <option value="All">All</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="Javascript">Javascript</option>
                            <option value="JS Libraries/Frameworks">JS Libraries/Frameworks</option>
                            <option value="Mobile Web HTML5 Mark-up and APIs">Mobile Web HTML5 Mark-up and APIs</option>
                            <option value="Standards">Standards</option>
                            <option value="Debugging and Optimization">Debugging and Optimization</option>
                            <option value="Accessibility">Accessibility</option>
                        </select>
                    </div>
                    <div class="col s2">Difficulty Level
                        <!-- <input  id="dif" type="text" placeholder="Difficulty"  /> -->
                        <select name="Difficulty" id="dif">
                                <option value="All">All</option>
                            <option value="easy">easy</option>
                            <option value="medium">medium</option>
                            <option value="hard">difficult</option>
                        </select>
                    </div>
                    <div class="col s1">Career Stage
                        <!-- <input  id="career" type="text" placeholder="Career Stage"/> -->
                        <select name="Career Stage" id="career">
                            <option value="AL1">AL1</option>
                            <option value="AL2">AL2</option>
                            <option value="SAL1">SAL1</option>
                            <option value="SAL2">SAL2</option>
                        </select>
                    </div>
                    <div class="col s2">Status
                        <!-- <input  id="status" type="text" placeholder="Status"/> -->
                        <select name="Status" id="status">
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                            <option value="Pending">Pending</option>
                        </select>
                    </div>
                    <div class="col s1">
                        <button id="filter" class="btn btn-large">Search</button>
                    </div>
                    <fieldset class="col s4 mt-1" id="status">
                    
                        <label class="col s4 purple-text">Approve All
                            <input class="opaque" type="radio" name="status">
                        </label>
                    
                    
                        <label class="col s4 purple-text">Reject All
                            <input class="opaque" type="radio" name="status">
                        </label>
                    
                    </fieldset>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="questionContainer" class="row">
    </div>
   
    <div class="card">
        <div class="center-align">
            <ul class="inline">
                <li class="inline disabled"><a href="#!"><img height="18em" src="/left.png"></a></li>
                <li class="inline active"><a href="#!">1</a></li>
                <li class="inline"><a href="#!">2</a></li>
                <li class="inline"><a href="#!">3</a></li>
                <li class="inline"><a href="#!">4</a></li>
                <li class="inline"><a href="#!">5</a></li>
                <li class="inline"><a href="#!">2</a></li>
                <li class="inline"><a href="#!">3</a></li>
                <li class="inline"><a href="#!">4</a></li>
                <li class="inline"><a href="#!">5</a></li>
                <li class="mt-half inline"><a href="#!"><img height="18em" src="/right.png"></a></li>
            </ul>
            <button id = "submit"class="btn">Submit</button>
        </div>
    </div>
    <script src="/js/reviewQuestions.js"></script>
</body>
</html>